# soiff-extension

./: .gitignore  README.md  pom.xml
extension-aether/: pom.xml
extension-aether/src/main/java/io/github/soiff/extension/aether/: AetherDetector.java
extension-wagon/: pom.xml
extension-wagon/src/main/java/io/github/soiff/extension/wagon/: WagonDetector.java
